# Generated by Django 3.2.4 on 2021-06-12 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('duty', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='duty',
            field=models.DateField(auto_now=True),
        ),
    ]
