# Generated by Django 3.2.4 on 2021-06-12 09:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('duty', '0002_profile_duty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='duty',
            field=models.DateField(default=datetime.datetime(2021, 6, 12, 9, 14, 38, 830781, tzinfo=utc)),
        ),
    ]
