# Generated by Django 3.2.4 on 2021-06-12 13:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('duty', '0003_alter_profile_duty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='duty',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 12, 13, 12, 36, 313845, tzinfo=utc)),
        ),
    ]
