# Generated by Django 3.2.4 on 2021-06-15 10:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('duty', '0004_alter_profile_duty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='duty',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 15, 10, 29, 8, 55828, tzinfo=utc)),
        ),
    ]
