# Generated by Django 3.2.4 on 2021-06-15 10:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('duty', '0005_alter_profile_duty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='duty',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
